<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/gradient_shape"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Obama"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donald Trump"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#838B8B"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/flashcard_question"/>
    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JF Kennedy"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#838B8B"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/answer1"/>
    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barack Obama"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#838B8B"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/answer2"/>
<!--    <TextView-->
<!--        android:id="@+id/reset"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Reset"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="#000000"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_below="@id/answer3"/>-->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/toggle_choices_visibility"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>